<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Landing-Page</title>
</head>
<body>
	<header>
		<div>Header Logo</div>
		<div>
			<a>Link one</a>
			<a>Link two</a>
			<a>Link three</a>
		</div>
	</header>
	    
	<div>
		<div>
			<h2>This website is awesome</h2>
			<p>This website has some subtext that goes here under 
			the main title It's a samlelr font and the color is lower contrast</p>
			<button>Sign-up</button>
		</div>

		<div>
			<img>This is a placeholder for an image</img>
		</div>
	</div>


	<diV>
		Some random information
	</div>


	<div>
		<div>
			<img></img>
			<p>this is some subtext under an illustration or img</p>
		</div>
		<div>
			<img></img>
			<p>this is some subtext under an illustration or img</p>
		</div>
		<div>
			<img></img>
			<p>this is some subtext under an illustration or img</p>
		</div>
		<div>
			<img></img>
			<p>this is some subtext under an illustration or img</p>
		</div>
	</div>

	<div>
		<div> This is an inspiring quote, or a testimonial from 
		a customer. Maybe it's just filling up space, or maybe people 
		will actually read it. Who knows= All i know is that it looks nie
		</div>
		<div>
			-Thor, God of Thunder
		</div>
	</div>


	<div>
		<div> 
			<h3>Call to action! It's time!</h3>
			<p>Sign up for our product by clicking that button right over there!</p>
		</div>

		<button>Sign up </button>
	</div>


	<footer>
		<div>Copyright The Odin Project 2021</div>
	</footer>
</body>
</html>
